<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="pinterest" content="nopin" />
  <title>kshingu</title>
  <style>
  body {
    margin:0px;
    font-family: sans-serif;
  }
  ul {
    display: block;
    margin: 0 auto;
    height: 125px;
    width: 1200px;
  }
  ul#first {
    padding-left: 0px;
  }
  ul#second {
    padding-left: 40px;
  }
  ul#third{
    padding-left: 100px;
  }
  li {
    margin:10px;
    width: 100px;
    height: 100px;
    list-style-type: none;
    float: left;
    text-align: center;
    line-height: 100px;
    font-size: 30px;
  }
  li.empty {
    border: 1px solid #719bad;
    width: 98px;
    height: 98px;
    border-radius: 10px;
    color: #719bad;
    box-shadow: 0 5px 0px #719bad;
  }
  li.empty.pressed {
    margin-top: 14px;
    box-shadow: 0 1px 0px #719bad;
  }
  li a {
    color: #ffffff;
    display: block;
    border-radius: 10px;
    text-decoration: none;
  }
  #title {
    background-color: #aacf53;
    color: #ffffff;
    width: 200px;
    height: 200px;
    line-height: 200px;
    text-align: center;
    font-size: 27px;
  }
  </style>
</head>
<body>

<div id="title">
  <span>kshingu.com</span>
</div>
<ul id="first">
  <li id="Q" class="empty">Q</li>
  <li id="W"><a style="background-color:#277699;box-shadow: 0 5px 0px #0d5c7f;" target="_blank" href="https://kshingu.wordpress.com/">W</a></li>
  <li id="E"><a style="background-color:#56AE44;box-shadow: 0 5px 0px #3c942a;" target="_blank" href="http://kshingu.postach.io/">E</a></li>
  <li id="R" class="empty">R</li>
  <li id="T"><a style="background-color:#34AADC;box-shadow: 0 5px 0px #1a90c2;" target="_blank" href="https://twitter.com/k_shingu">T</a></li>
  <li id="Y"><a style="background-color:#CC3632;box-shadow: 0 5px 0px #b21c18;" target="_blank" href="https://www.youtube.com/channel/UCOj0p9ZlzTvgk-hpt17hBUQ">Y</a></li>
  <li id="U" class="empty">U</li>
  <li id="I"><a style="background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);box-shadow: 0 5px 0px #bc0a85;" target="_blank" href="https://www.instagram.com/k_shingu/">I</a></li>
  <li id="O" class="empty">O</li>
  <li id="P"><a style="background-color:#C7222E;box-shadow: 0 5px 0px #ad0814;" target="_blank" href="https://www.pinterest.jp/k_shingu/">P</a></li>
</ul>

<ul id="second">
  <li id="A" class="empty">A</li>
  <li id="S"><a style="background-color:#FDA541;box-shadow: 0 5px 0px #e38b27;" target="_blank" href="https://ja.swarmapp.com/history">S</a></li>
  <li id="D" class="empty">D</li>
  <li id="F"><a style="background-color:#3B5A96;box-shadow: 0 5px 0px #21407c;" target="_blank" href="https://www.facebook.com/kei.shingu">F</a></li>
  <li id="G"><a style="background-color:#171516;box-shadow: 0 5px 0px #000000;" target="_blank" href="https://github.com/twol">G</a></li>
  <li id="H" class="empty"><a style="color:#719bad;" target="_blank" href="http://twol.hatenablog.com/">H</a></li>
  <li id="J" class="empty">J</li>
  <li id="K" class="empty">K</li>
  <li id="L"><a style="background-color:#127BB3;box-shadow: 0 5px 0px #006199;" target="_blank" href="https://www.linkedin.com/in/%E5%9C%AD-%E6%96%B0%E5%AE%AE-00548254/">L</a></li>
  <li id="+"><a style="background-color:#CA3936;box-shadow: 0 5px 0px #b01f1c;" target="_blank" href="https://plus.google.com/+KeiShingu">+</a></li>
</ul>

<ul id="third">
  <li id="Z" class="empty">Z</li>
  <li id="X" class="empty">X</li>
  <li id="C" class="empty">C</li>
  <li id="V"><a style="background-color:#1DAEEC;box-shadow: 0 5px 0px #0394d2;" target="_blank" href="https://vimeo.com/user9717856">V</a></li>
  <li id="B"><a style="background-color:#105DFB;box-shadow: 0 5px 0px #0043e1;" target="_blank" href="https://www.behance.net/kshingu">B</a></li>
  <li id="N" class="empty">N</li>
  <li id="M"><a style="background-color:#26B377;box-shadow: 0 5px 0px #0c995d;" target="_blank" href="https://medium.com/@kshingu">M</a></li>
  <li id="<" class="empty"><a style="color:#719bad;" href="#" onclick="history.back()">&lt;</a></li>
  <li id=">" class="empty"><a style="color:#719bad;" href="#" onclick="history.forward()">&gt;</a></li>
  <li id="?"><a style="background-color:#1BA5DC;box-shadow: 0 5px 0px #018bc2;" target="_blank" href="http://b.hatena.ne.jp/twol/bookmark">?</a></li>
</ul>

<hr>
<h2>作ったもの</h2>
<a href="https://twitter.com/LivecamYari">槍ヶ岳ライブカメラTwitter bot</a> (Google App Engine / Python3)<br>
富士見町ごみGoogle Assistantアプリ (Node.js)

<script>
document.onkeydown = function (e){
  var meta_key = e.metaKey;
  console.log(meta_key);
  var pressedKey = document.getElementById(e.key.toUpperCase());
  var firstChild = pressedKey.children[0];
  if (firstChild) {
    var style = firstChild.getAttribute('style');
    firstChild.setAttribute('style', style.replace('box-shadow: 0 5px 0px', 'margin-top:4px;box-shadow: 0 1px 0px'));
    setTimeout(function(){
      firstChild.setAttribute('style', style.replace('margin-top:4px;box-shadow: 0 1px 0px', 'box-shadow: 0 5px 0px'));
    }, 100);
    if (meta_key) {
      window.open(firstChild.getAttribute('href'));
    } else {
      location.href = firstChild.getAttribute('href');
    }
  } else if (pressedKey.className === 'empty') {
    pressedKey.className = 'empty pressed';
    setTimeout(function(){
      pressedKey.className = 'empty';
    }, 100);
  }
};
</script>

</body>
</html>
